## @file
# Component description file for StmPlatformSmm module.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StmPlatformSmm
  FILE_GUID                      = BC0E8BB2-B69D-41cf-BF57-BB908AB0C5AA
  MODULE_TYPE                    = DXE_SMM_DRIVER
  VERSION_STRING                 = 1.0
  PI_SPECIFICATION_VERSION       = 0x0001000A  
  ENTRY_POINT                    = InstallStmPlatformSmm

[Sources]
  StmPlatformSmm.c
  StmPlatformSmm.h
  StmPlatformResource.c
  StmPlatformResource.h

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  StmCpuPkg/StmCpuPkg.dec
  StmPlatformSamplePkg/StmPlatformSamplePkg.dec

[LibraryClasses]
  UefiDriverEntryPoint
  BaseLib
  BaseMemoryLib
  DebugLib
  DxeServicesLib
  UefiBootServicesTableLib
  SmmServicesTableLib
  IoLib
  PciLib
  IntrinsicLib

[Pcd]
  gStmPlatformTokenSpaceGuid.PcdStmBinFile              ## CONSUMES
  gEfiMdePkgTokenSpaceGuid.PcdPciExpressBaseAddress     ## CONSUMES

[Protocols]
  gEfiSmmCpuProtocolGuid             ## CONSUMES
  gEfiSmmEndOfDxeProtocolGuid        ## CONSUMES
  gEfiSmMonitorInitProtocolGuid      ## PRODUCES

[Depex]
  gEfiSmmCpuProtocolGuid AND
  gEfiSmmSwDispatch2ProtocolGuid

[BuildOptions]
  MSFT:*_*_*_CC_FLAGS  = /Od  /GL-
