## @file
# Component description file for Stm module.
#
# Copyright (c) 2015 - 2016, Intel Corporation. All rights reserved.<BR>
# This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php.
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = Stm
  FILE_GUID                  = 829ACE7E-B715-43ef-B7C8-5375C101AEA1
  MODULE_TYPE                = USER_DEFINED
  VERSION_STRING             = 1.0
  ENTRY_POINT                = AsmInitializeSmmMonitorNew

[Packages.X64]
  StmPkg/StmPkg.dec

[Binaries.X64]
  BIN|z:/stm_reference/stmpegit/stm-pe/stm/Build/StmPkg/DEBUG_VS2010x86/X64/StmPkg/Core/Stm/DEBUG/Stm

[PatchPcd.X64]

[Protocols.X64]

[Ppis.X64]

[Guids.X64]

[PcdEx.X64]

[LibraryClasses.X64]
## @LIB_INSTANCES
#  StmPkg/EdkII/MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  StmPkg/EdkII/PcAtChipsetPkg/Library/SerialIoLib/SerialIoLib.inf
#  StmPkg/EdkII/MdePkg/Library/BasePcdLibNull/BasePcdLibNull.inf
#  StmPkg/Library/MpSafeDebugLibSerialPort/MpSafeDebugLibSerialPort.inf
#  StmPkg/Library/SimpleSynchronizationLib/SimpleSynchronizationLib.inf
#  StmPkg/EdkII/MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsic.inf
#  StmPkg/EdkII/MdePkg/Library/BaseMemoryLib/BaseMemoryLib.inf
#  StmPkg/EdkII/MdePkg/Library/BaseLib/BaseLib.inf
#  StmPkg/EdkII/MdePkg/Library/BasePciExpressLib/BasePciExpressLib.inf
#  StmPkg/EdkII/MdePkg/Library/BasePciLibPciExpress/BasePciLibPciExpress.inf
#  StmPkg/Library/StmLib/StmLib.inf
#  StmPkg/Library/StmPlatformLibNull/StmPlatformLibNull.inf

[Depex.X64]


#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[BuildOptions.X64]
## @AsBuilt
##   MSFT:DEBUG_VS2010x86_X64_SYMRENAME_FLAGS = Symbol renaming not needed for
##   MSFT:DEBUG_VS2010x86_X64_ASLDLINK_FLAGS = /NODEFAULTLIB /ENTRY:ReferenceAcpiTable /SUBSYSTEM:CONSOLE
##   MSFT:DEBUG_VS2010x86_X64_VFR_FLAGS = -l -n
##   MSFT:DEBUG_VS2010x86_X64_PP_FLAGS = /nologo /E /TC /FIAutoGen.h
##   MSFT:DEBUG_VS2010x86_X64_GENFW_FLAGS = 
##   MSFT:DEBUG_VS2010x86_X64_OPTROM_FLAGS = -e
##   MSFT:DEBUG_VS2010x86_X64_SLINK_FLAGS = /NOLOGO /LTCG
##   MSFT:DEBUG_VS2010x86_X64_ASM_FLAGS = /nologo /c /WX /W3 /Cx /Zd /Zi
##   MSFT:DEBUG_VS2010x86_X64_ASL_FLAGS = 
##   MSFT:DEBUG_VS2010x86_X64_CC_FLAGS = /nologo /c /WX /GS- /W4 /Gs32768 /D UNICODE /O1ib2s /GL /Gy /FIAutoGen.h /EHs-c- /GR- /GF /Zi /Gm
##   MSFT:DEBUG_VS2010x86_X64_NASMB_FLAGS = -f bin
##   MSFT:DEBUG_VS2010x86_X64_VFRPP_FLAGS = /nologo /E /TC /DVFRCOMPILE /FI$(MODULE_NAME)StrDefs.h
##   MSFT:DEBUG_VS2010x86_X64_ASLCC_FLAGS = /nologo /c /FIAutoGen.h /TC /Dmain=ReferenceAcpiTable
##   MSFT:DEBUG_VS2010x86_X64_MAKE_FLAGS = /nologo
##   MSFT:DEBUG_VS2010x86_X64_DLINK_FLAGS = /NOLOGO /NODEFAULTLIB /IGNORE:4001 /OPT:REF /OPT:ICF=10 /MAP /ALIGN:32 /SECTION:.xdata,D /SECTION:.pdata,D /Machine:X64 /LTCG /DLL /ENTRY:$(IMAGE_ENTRY_POINT) /SUBSYSTEM:EFI_BOOT_SERVICE_DRIVER /SAFESEH:NO /BASE:0 /DRIVER /DEBUG /BASE:0x0 /ALIGN:32 /FILEALIGN:32 /STACK:0x8000,0x8000 /HEAP:0x240000,0x240000 /OUT:$(DEBUG_DIR)\Stm.dll
##   MSFT:DEBUG_VS2010x86_X64_ASLPP_FLAGS = /nologo /E /C /FIAutoGen.h
##   MSFT:DEBUG_VS2010x86_X64_OBJCOPY_FLAGS = objcopy not needed for
##   MSFT:DEBUG_VS2010x86_X64_APP_FLAGS = /nologo /E /TC
##   MSFT:DEBUG_VS2010x86_X64_ASMLINK_FLAGS = /nologo /tiny
##   MSFT:DEBUG_VS2010x86_X64_NASM_FLAGS = -Ox -f win64 -g
