## @file
#  Component description file for MsegSmramPeim.
#
#  Copyright (c) 2015, Intel Corporation. All rights reserved.<BR>
#
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution. The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MsegSmramPeim
  FILE_GUID                      = D2ABC888-AE13-4e3b-BCEE-5DE368FA4E72
  MODULE_TYPE                    = PEIM
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = MsegSmramHobEntry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64
#

[Sources]
  MsegSmramPei.c

[Packages]
  MdePkg/MdePkg.dec
  IntelFrameworkPkg/IntelFrameworkPkg.dec
  StmCpuPkg/StmCpuPkg.dec

[LibraryClasses]
  PeimEntryPoint
  MemoryAllocationLib
  DebugLib
  HobLib
  PeiServicesLib
  BaseMemoryLib
  
[Pcd]
  gStmCpuPkgTokenSpaceGuid.PcdCpuMsegSize      ## CONSUMES

[Guids]
  gEfiSmmPeiSmramMemoryReserveGuid             ## CONSUMES ## HOB
  gMsegSmramGuid                               ## PRODUCES ## HOB

[Depex]
  gEfiPeiMemoryDiscoveredPpiGuid
